# nyu_coursework

./: README.md
CS9053_yahtzee_game/: README.md
CS9053_yahtzee_game/yahtzeeserver/: HELP.md  application.properties  pom.xml  yahtzee.db
CS9053_yahtzee_game/yahtzeeserver/src/main/java/nyu/cs9053/yahtzeeserver/: DB.java  Player.java  YahtzeeserverApplication.java
CS9053_yahtzee_game/yahtzeeserver/src/test/java/nyu/cs9053/yahtzeeserver/: YahtzeeserverApplicationTests.java
CSA/Lab0/: MIPS.cpp  Makefile  stateresult.txt
CSA/Lab1/: MIPS_pipeline.cpp  Makefile  RFresult.txt  stateresult.txt  test1.sh  test2.sh  test3.sh
CSA/Midterm/beq_EX/: MIPS_pipeline_base_code_Q2.cpp  Makefile  RFresult.txt  stateresult.txt
CSA/Midterm/branch_taken_rate/: Instructions.txt  MIPS_pipeline_base_code_Q1.cpp  Makefile  RFresult.txt  imem.txt  origin_stateresult.txt  stateresult.txt
CSA/Midterm/jr_ins/: Instructions.txt  MIPS_pipeline_base_code_Q3.cpp  Makefile  dmem.txt  imem.txt  stateresult.txt
CSA/Midterm/practice/IPC_solution/: MIPS_pipeline_IPC.cpp  stateresult.txt
CSA/Midterm/practice/Jump_Instruction_solution/: Instructions.txt  RFresult.txt  dmemresult.txt  imem.txt  stateresult.txt
CSA/Midterm/practice/Stalling/: MIPS_pipeline.cpp  changes.txt
CSA/lab2/: Makefile  branchsimulator.cpp  output.txt  readme.txt  trace.txt.out
DSP_L/: README.md  animation.py  design.md  main.py  myfunctions.py  pyplotExample.py  song.py
Music-Mixer/: README.md  mixer.py  myfunctions.py
RPC/: inverter.slx  plot.py
Vehicle_Leasing_Estimator/: PayData_v1.py  README.md  gatherData_v1.py  model_v3.py
